.disabled {
  pointer-events: none;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/montserrat_regular.woff2") format("woff2"), url("./fonts/montserrat_regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("./fonts/montserrat_bold.woff2") format("woff2"), url("./fonts/montserrat_bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Squada One";
  src: url("./fonts/squadaone.woff2") format("woff2"), url("./fonts/squadaone.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.heading-1 {
  font: 400 3.25rem/1.25 "Squada One", sans-serif;
}
@media (min-width: 50rem) {
  .heading-1 {
    font-size: 4.5rem;
  }
}

.heading-2 {
  font: 400 2rem/1.25 "Squada One", sans-serif;
}
@media (min-width: 50rem) {
  .heading-2 {
    font-size: 3rem;
  }
}

.heading-3 {
  font: 700 1rem/1.25 "Montserrat", sans-serif;
  text-transform: uppercase;
}

.paragraph {
  line-height: 2;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font: 400 125%/1 "Montserrat", sans-serif;
  letter-spacing: 0.2em;
}

body {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: [page-start] 1rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 1rem [page-end];
  grid-auto-rows: max-content;
}
@media (min-width: 20rem) {
  .container {
    grid-template-columns: [page-start] 1.5rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 1.5rem [page-end];
  }
}
@media (min-width: 30rem) {
  .container {
    grid-template-columns: [page-start] 2.5rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 2.5rem [page-end];
  }
}
@media (min-width: 40rem) {
  .container {
    grid-template-columns: [page-start] 5rem [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 5rem [page-end];
  }
}
@media (min-width: 50rem) {
  .container {
    grid-template-columns: [page-start] 10% [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 10% [page-end];
  }
}
@media (min-width: 60rem) {
  .container {
    grid-template-columns: [page-start] 12.5% [content-start] repeat(12, [column-start] 1fr [column-end]) [content-end] 12.5% [page-end];
  }
}

.header {
  position: relative;
  z-index: 1;
  grid-column: content-start/content-end;
  grid-row: 1/2;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  opacity: 0.75;
  transition: opacity 0.25s ease;
}
.header__logo img {
  display: block;
  height: 4rem;
}
.header__logo:hover {
  opacity: 1;
}
.header__nav {
  position: fixed;
  top: calc(-100vh - 20vw);
  left: 0;
  z-index: 3;
  width: 100vw;
  height: calc(100vh + 10vw);
  clip-path: polygon(0% 0%, 50% 5vw, 100% 0%, 100% calc(100vh + 5vw), 50% 100%, 0% calc(100vh + 5vw));
  background-image: linear-gradient(to right bottom, #78FFD6, #256EFF);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__nav--active {
  top: -5vw;
  transition: top 0.75s ease;
}
.header__nav--active .header__link-container {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.25s ease 0.5s, transform 0.25s ease 0.5s;
}
.header__nav--exit {
  top: 100vh;
  transition: top 0.75s ease 0.25s;
}
.header__nav--exit .header__link-container {
  transform: translateY(2rem);
  transition: opacity 0.25s ease, transform 0.25s ease;
}
.header__link-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-2rem);
}
.header__link {
  margin: 0.5rem 0;
  color: #FFFFFF;
}
.header__social {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
  opacity: 0.75;
  transition: transform 0.25s ease, opacity 0.25s ease;
}
.header__icon:hover {
  transform: scale(1.1);
  opacity: 1;
}
.header__toggle {
  position: relative;
  z-index: 5;
  display: block;
  width: 2rem;
  height: 1.5rem;
  cursor: pointer;
  opacity: 0.75;
  transition: opacity 0.25s ease;
}
.header__toggle--active .header__toggle-bar--1 {
  top: 50%;
  transform: translateY(-50%) rotate(135deg);
}
.header__toggle--active .header__toggle-bar--2 {
  top: 50%;
  transform: translateY(-50%) scale(0);
}
.header__toggle--active .header__toggle-bar--3 {
  bottom: 50%;
  transform: translateY(50%) rotate(-135deg);
}
.header__toggle:hover {
  opacity: 1;
}
.header__toggle-bar {
  position: absolute;
  left: 0;
  display: block;
  width: 2rem;
  height: 0.2rem;
  background-color: #FFFFFF;
  transition: all 0.25s ease;
}
.header__toggle-bar--1 {
  top: 0;
}
.header__toggle-bar--2 {
  top: 50%;
  transform: translateY(-50%);
}
.header__toggle-bar--3 {
  bottom: 0;
}

.hero {
  position: relative;
  grid-column: page-start/page-end;
  grid-row: 1/3;
  padding: 10rem 1rem;
  background-image: url("../img/bg-main.jpg");
  clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 5vw), 50% 100%, 0% calc(100% - 5vw));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 20rem) {
  .hero {
    padding: 10rem 1.5rem;
  }
}
@media (min-width: 30rem) {
  .hero {
    padding: 10rem 2.5rem;
  }
}
@media (min-width: 40rem) {
  .hero {
    padding: 12rem 5rem;
  }
}
@media (min-width: 50rem) {
  .hero {
    padding: 12rem 10%;
    min-height: 80vh;
  }
}
@media (min-width: 60rem) {
  .hero {
    padding: 12rem 12.5%;
  }
}
.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  background-color: rgba(0, 0, 26, 0.75);
}
.hero__content {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
}
.hero__title {
  margin-bottom: 1rem;
}
.hero__subheading {
  color: #78FFD6;
  margin-bottom: 1rem;
}
.hero__animation {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 2rem;
  width: 100%;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  opacity: 0.5;
  animation: fade-in 1s ease 2s backwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 0.5;
    transform: translateY(0);
  }
}
.hero__cta {
  margin-bottom: 0.5rem;
}
.hero__arrow {
  width: 2rem;
  height: 2rem;
  fill: #FFFFFF;
  animation: bounce-up-down 2s ease-in-out infinite;
}
@keyframes bounce-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.about {
  grid-column: content-start/content-end;
  grid-row: 3/4;
}
.link:link, .link:visited {
  position: relative;
  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;
  text-decoration: none;
  transition: transform 0.25s ease;
}
.link:link::before, .link:link::after, .link:visited::before, .link:visited::after {
  position: absolute;
  content: "";
  display: block;
  width: 0%;
  height: 0.1rem;
  opacity: 0;
  background-color: currentColor;
  transition: opacity 0.25s ease, width 0.25s ease;
}
.link:link::before, .link:visited::before {
  bottom: 100%;
  right: 0;
}
.link:link::after, .link:visited::after {
  top: 100%;
  left: 0;
}
.link:hover, .link:focus {
  transform: scale(1.1);
}
.link:hover::before, .link:hover::after, .link:focus::before, .link:focus::after {
  width: 100%;
  opacity: 1;
}
.link --icon img {
  display: block;
  height: 100%;
}

.heading-box {
  display: grid;
  column-gap: 1rem;
  align-items: center;
}
.heading-box--left {
  grid-template-columns: max-content 1fr;
}
.heading-box--right {
  grid-template-columns: 1fr max-content;
}
.heading-box__line {
  display: block;
  width: 100%;
  height: 0.2rem;
  background-color: currentColor;
}

/*# sourceMappingURL=style.comp.css.map */
